<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="20dp"
        app:cardElevation="2dp">

        <com.synnapps.carouselview.CarouselView
            android:id="@+id/cvHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:autoPlay="false"
            app:indicatorVisibility="invisible"
            app:pageColor="@color/white"
            app:slideInterval="5000" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>